# TestApp002

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testapp002/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testapp002/: TestApp002.kt
app/src/main/java/com/example/android/testapp002/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/android/testapp002/repository/: MainRepository.kt
app/src/main/java/com/example/android/testapp002/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/testapp002/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
